# See http://nginx.org/en/docs/http/ngx_http_gzip_module.html#gzip
# See http://nginx.org/en/docs/http/ngx_http_gzip_static_module.html

# gzip off;
gzip on;
# gzip_comp_level 1;
gzip_disable "msie6";
# gzip_min_length 20;
# gzip_http_version 1.1;
# gzip_proxied off;
gzip_proxied any;
# gzip_types "text/html";
gzip_types application/json
           application/xml text/xml
           application/javascript application/x-javascript text/javascript;
# gzip_vary off;
gzip_vary on;
# gzip_static off;
gzip_static on;
