# See http://nginx.org/en/docs/http/ngx_http_headers_module.html
# See http://nginx.org/en/docs/http/ngx_http_core_module.html
# See http://nginx.org/en/docs/http/ngx_http_log_module.html

location ~* \.(html|json|js|css|png|jpg|jpeg|gif|ico)$ {
    expires 30m;
}
