# See http://nginx.org/en/docs/http/ngx_http_core_module.html

# client_body_timeout 60s;
client_body_timeout 10s;
# client_header_timeout 60s;
client_header_timeout 10s;
# keepalive_timeout 75s;
keepalive_timeout 5s 5s;
# send_timeout 60s;
send_timeout 10s;
