# See http://nginx.org/en/docs/http/ngx_http_core_module.html

# client_body_buffer_size 8k;
client_body_buffer_size  1K;
# client_header_buffer_size 1k;
# client_max_body_size 1m;
# large_client_header_buffers 4 8k;
large_client_header_buffers 2 1k;
