ChallengeResponseAuthentication yes
Subsystem netconf /confd/bin/netconf-subsys
Port 2022
Port 2024
PubkeyAuthentication no
## Disable Match clause in include file.  Due to a bug in OpenSSH 8.2 the
## Match clauses in include files are ignored.
##Match LocalPort 2024
##    ForceCommand /confd/bin/confd_cli
##Match All
