[program:syslog-ng]
command=/usr/sbin/syslog-ng -deF
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:confd]
command=/confd/bin/confd --foreground --verbose --conf /mnt/confd.conf
user=confd

[program:sshd]
command=/usr/sbin/sshd -D

[supervisord]
childlogdir=/supervisord/log
logfile=/supervisord/log/supervisord.log
pidfile=/supervisord/run/supervisord.pid
user=root
